
T142C 001:004 SEGGER J-Link V4.54a Log File (0000ms, 0820ms total)
T142C 001:004 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0820ms total)
T142C 001:004 Logging started @ 2014-05-20 16:07 (0000ms, 0820ms total)
T142C 001:005 JLINK_SetWarnOutHandler(...) (0000ms, 0821ms total)
T142C 001:005 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0058ms, 0879ms total)
T142C 001:063 JLINK_SetErrorOutHandler(...) (0000ms, 0879ms total)
T142C 001:063 JLINK_ExecCommand("ProjectFile = "F:\git_repository\user\JLinkSettings.ini"", ...)  returns 0x00 (0014ms, 0893ms total)
T142C 001:078 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0894ms total)
T142C 001:079 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0894ms total)
T142C 001:079 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0898ms total)
T142C 001:083 JLINK_SetSpeed(2000) (0001ms, 0899ms total)
T142C 001:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0899ms total)
T142C 001:084 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0899ms total)
T142C 001:084 JLINK_GetFirmwareString(...) (0000ms, 0899ms total)
T142C 001:084 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0899ms total)
T142C 001:084 JLINK_GetCompileDateTime() (0000ms, 0899ms total)
T142C 001:084 JLINK_GetFirmwareString(...) (0000ms, 0899ms total)
T142C 001:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0899ms total)
T142C 001:084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0899ms total)
T142C 001:084 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetId()  returns 0x00000000 (0000ms, 1207ms total)
T142C 001:392 JLINK_GetId()  returns 0x00000000 (0001ms, 1208ms total)
T142C 001:395 JLINK_GetFirmwareString(...) (0000ms, 1208ms total)
T142C 004:697 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1210ms total)
T142C 004:699 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1211ms total)
T142C 004:700 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1213ms total)
T142C 004:702 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1214ms total)
T142C 004:703 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1215ms total)
T142C 004:705 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1216ms total)
T142C 120:626 JLINK_Close() (0240ms, 1456ms total)
T142C 120:866 JLINK_Close() (0000ms, 1456ms total)
T142C 120:867 JLINK_Close() (0000ms, 1456ms total)
